VITE_SUPABASE_PROJECT_ID="qzxuaqraifxudedrtkij"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6eHVhcXJhaWZ4dWRlZHJ0a2lqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5NTU5ODMsImV4cCI6MjA1MDUzMTk4M30.2W7Vlg3gd9iZuufCpIilEo0Kq2fZUFnqe57dF5BjHsI"
VITE_SUPABASE_URL="https://qzxuaqraifxudedrtkij.supabase.co"
